<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
      }

      .logo {
        width: 55vw;
        height: 100%;
        background-color: #2c4ac8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .logo--img {
        width: 240px;
      }
      .logo--content {
        font-size: 15px;
        padding: 25px;
        line-height: 25px;
        color: #819cff;
      }

      .login {
        width: 45vw;
        height: 100%;
        background-color: #819cff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img class="logo--img" src="images/dark_logo.png" alt="logo" />
        <p class="logo--content">
          Content Management System, var 1.0<br />
          Foodnamoo, All rights reserved.
        </p>
      </div>
      <div class="login">
        <div class="login--id">
          <i class="fa-regular fa-user"></i>
          <i class="fa-solid fa-user"></i>

          <i class="fa-regular fa-lock"></i>
          <i class="fa-solid fa-lock"></i>

          <i class="fa-solid fa-right-to-bracket" style="color: #ffffff"></i>
        </div>
      </div>
    </div>
  </body>
</html>
